<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
    <link rel="stylesheet" type="text/css" href="styles/override.css">
</head>
<body>
<div id="app"></div>
<script>
    window.$docsify = {
        name: 'Barchart PDF Print Service',
		repo: 'https://github.com/barchart/aws-lambda-pdf-generator',
        loadSidebar: true,
        coverpage: true,
        relativePath: false,
        onlyCover: true,
        notFoundPage: true,
        subMaxLevel: 2,
        auto2top: true,
        noCompileLinks: [
        	'/static/*.*',
            '/*static/*.*'
        ]
    }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>
</html>
