**New Features**

* Added the `service/version` endpoint to the API.

**Technical Enhancements**

* Updated Node.js runtime to version 14.
* Updated AWS CodeBuild to use Node.js version 14.
* Updated the Serverless framework to version 3.
* Updated the [`puppeteer`](https://github.com/puppeteer/puppeteer), [`puppeteer-core`](https://github.com/puppeteer/puppeteer) and [`chrome-aws-lambda`](https://github.com/alixaxel/chrome-aws-lambda) libraries to version 10.1.0. Puppeteer version 14 is available; however, at present the chrome-aws-lambda library does not support any version past 10.1.0. More detail can be found in the [`README.md`](https://github.com/barchart/aws-lambda-pdf-generator/tree/master/packages/api#technical-notes) file for the API.
* Updated various other dependencies.